(0, '0.004*"wholesale" + 0.004*"2008A" + 0.004*"mortgage" + 0.003*"valuation" + 0.003*"quote" + 0.003*"share" + 0.003*"channel" + 0.003*"press" + 0.003*"portfolio" + 0.003*"working"')
(1, '0.006*"exemption" + 0.005*"son" + 0.005*"share" + 0.004*"six" + 0.004*"father" + 0.004*"friend" + 0.004*"stock" + 0.003*"penny" + 0.003*"enjoining" + 0.003*"defendant"')
(2, '0.005*"community" + 0.004*"hedge" + 0.004*"job" + 0.003*"ultracapacitors" + 0.003*"loan" + 0.003*"store" + 0.003*"client" + 0.003*"dairy" + 0.003*"cosigner" + 0.003*"fund"')
(3, '0.006*"city" + 0.005*"accounting" + 0.005*"income" + 0.005*"result" + 0.004*"share" + 0.004*"studio" + 0.004*"inflated" + 0.004*"truck" + 0.004*"earnings" + 0.004*"per"')
(4, '0.010*"book" + 0.010*"internal" + 0.009*"control" + 0.009*"record" + 0.006*"find" + 0.005*"accounting" + 0.005*"commodity" + 0.004*"cross" + 0.004*"reporting" + 0.004*"client"')
(5, '0.001*"empty" + 0.001*"shell" + 0.001*"microcap" + 0.001*"dormant" + 0.001*"initiative" + 0.000*"pumpanddump" + 0.000*"stock" + 0.000*"trading" + 0.000*"thinlytraded" + 0.000*"radar"')
(6, '0.009*"bond" + 0.008*"city" + 0.007*"rating" + 0.005*"hotel" + 0.005*"accomplice" + 0.004*"criterion" + 0.004*"offering" + 0.004*"temporary" + 0.003*"eGate" + 0.003*"shell"')
(7, '0.012*"comment" + 0.009*"roundtable" + 0.005*"hedge" + 0.004*"submission" + 0.004*"submit" + 0.004*"identity" + 0.004*"oil" + 0.003*"All" + 0.003*"paper" + 0.003*"posted"')
(8, '0.006*"cancer" + 0.004*"1125" + 0.004*"shop" + 0.003*"vote" + 0.003*"disease" + 0.003*"noteholders" + 0.003*"qualify" + 0.003*"liquidity" + 0.003*"redemption" + 0.003*"restaurant"')
(9, '0.008*"audit" + 0.005*"inventory" + 0.004*"guarantee" + 0.004*"find" + 0.004*"practicing" + 0.004*"order" + 0.003*"appearing" + 0.003*"crane" + 0.003*"accountant" + 0.003*"charitable"')
(10, '0.005*"cell" + 0.005*"share" + 0.005*"fuel" + 0.004*"lender" + 0.004*"straw" + 0.003*"bond" + 0.003*"selfgenerating" + 0.003*"officer" + 0.003*"machine" + 0.003*"cent"')
(11, '0.006*"option" + 0.006*"whistleblower" + 0.005*"airline" + 0.004*"portfolio" + 0.004*"distribution" + 0.004*"bribery" + 0.003*"subsidiary" + 0.003*"stateowned" + 0.003*"audit" + 0.003*"bonus"')
(12, '0.016*"revenue" + 0.008*"suspension" + 0.006*"accounting" + 0.006*"recognized" + 0.005*"product" + 0.005*"customer" + 0.005*"trading" + 0.004*"microcap" + 0.004*"former" + 0.004*"prematurely"')
(13, '0.007*"nonGAAP" + 0.006*"student" + 0.006*"guarantee" + 0.004*"measure" + 0.004*"loan" + 0.004*"program" + 0.002*"hit" + 0.002*"magnitude" + 0.002*"performance" + 0.002*"metric"')
(14, '0.005*"verdict" + 0.004*"blank" + 0.004*"jury" + 0.004*"juror" + 0.004*"Today" + 0.003*"honest" + 0.003*"startup" + 0.003*"illicitly" + 0.003*"206" + 0.003*"price"')
(15, '0.003*"preIPO" + 0.003*"auto" + 0.003*"laidoff" + 0.003*"freeze" + 0.002*"nephew" + 0.002*"Offering" + 0.002*"Unregistered" + 0.002*"depriving" + 0.002*"familyrelated" + 0.002*"lion"')
(16, '0.005*"bidder" + 0.005*"10A" + 0.004*"customer" + 0.004*"audit" + 0.004*"client" + 0.004*"auction" + 0.003*"broker" + 0.003*"Illinoisbased" + 0.003*"commission" + 0.002*"cost"')
(17, '0.005*"investigator" + 0.004*"206" + 0.003*"4" + 0.003*"ordered" + 0.003*"redemption" + 0.003*"network" + 0.003*"restructuring" + 0.003*"fund" + 0.002*"lucrative" + 0.002*"thousand"')
(18, '0.010*"investment" + 0.009*"client" + 0.009*"fund" + 0.009*"money" + 0.008*"defendant" + 0.007*"complaint" + 0.007*"personal" + 0.007*"advisory" + 0.007*"asset" + 0.006*"firm"')
(19, '0.012*"land" + 0.004*"communitybased" + 0.004*"pm" + 0.004*"community" + 0.004*"speak" + 0.003*"victim" + 0.003*"conference" + 0.003*"found" + 0.002*"fellow" + 0.002*"price"')
(20, '0.007*"elderly" + 0.003*"repeat" + 0.003*"business" + 0.003*"encourages" + 0.003*"restraining" + 0.003*"bill" + 0.003*"temporary" + 0.002*"entertainment" + 0.002*"wwwinvestorgov" + 0.002*"scamming"')
(21, '0.006*"oil" + 0.006*"bidder" + 0.005*"auction" + 0.004*"bidding" + 0.004*"value" + 0.004*"property" + 0.004*"liquidation" + 0.003*"appear" + 0.003*"nonmonetary" + 0.003*"reserve"')
(22, '0.005*"token" + 0.005*"social" + 0.004*"medium" + 0.003*"digitalasset" + 0.003*"manipulative" + 0.002*"celebrity" + 0.002*"promoted" + 0.002*"registration" + 0.002*"five" + 0.002*"platform"')
(23, '0.006*"oilandgas" + 0.005*"brother" + 0.003*"stock" + 0.003*"restrains" + 0.003*"2020" + 0.003*"owner" + 0.003*"share" + 0.003*"actually" + 0.003*"highpressure" + 0.003*"alias"')
(24, '0.010*"trading" + 0.009*"customer" + 0.008*"subsidiary" + 0.006*"loan" + 0.006*"price" + 0.005*"dormant" + 0.005*"microcap" + 0.005*"shell" + 0.005*"unauthorized" + 0.004*"higher"')
(25, '0.006*"6552" + 0.006*"defendant" + 0.006*"license" + 0.006*"receiver" + 0.005*"small" + 0.004*"brokerdealer" + 0.004*"freeze" + 0.004*"ongoing" + 0.004*"alcohol" + 0.003*"customer"')
(26, '0.007*"distributor" + 0.006*"54Freedom" + 0.004*"social" + 0.004*"charitable" + 0.004*"gift" + 0.003*"annuity" + 0.003*"medium" + 0.003*"trip" + 0.003*"outside" + 0.002*"side"')
(27, '0.006*"loan" + 0.004*"past" + 0.004*"custodian" + 0.003*"2009" + 0.003*"due" + 0.003*"bank" + 0.003*"matured" + 0.003*"Bahamasbased" + 0.003*"Julian" + 0.003*"behest"')
(28, '0.008*"hangar" + 0.008*"hereUare" + 0.005*"eCity" + 0.004*"bond" + 0.003*"2008" + 0.003*"airplane" + 0.003*"project" + 0.003*"construction" + 0.002*"verge" + 0.002*"redevelopment"')
(29, '0.008*"college" + 0.005*"worker" + 0.005*"accounting" + 0.004*"controller" + 0.002*"depend" + 0.002*"hide" + 0.002*"financial" + 0.002*"compensation" + 0.002*"promptly" + 0.002*"needed"')
(30, '0.005*"client" + 0.005*"bonus" + 0.003*"team" + 0.003*"sport" + 0.003*"impersonated" + 0.003*"reimburse" + 0.003*"association" + 0.003*"adviser" + 0.003*"profit" + 0.003*"received"')
(31, '0.003*"entity" + 0.003*"unregistered" + 0.002*"ranch" + 0.002*"Finally" + 0.002*"hunting" + 0.002*"lien" + 0.002*"closelynamed" + 0.002*"270" + 0.002*"confuse" + 0.002*"development"')
(32, '0.007*"hedge" + 0.007*"veteran" + 0.005*"registration" + 0.004*"1" + 0.004*"falsely" + 0.003*"sale" + 0.003*"fund" + 0.003*"judgment" + 0.003*"capitalize" + 0.003*"military"')
(33, '0.006*"layering" + 0.006*"trader" + 0.003*"dirty" + 0.003*"depressed" + 0.002*"manipulative" + 0.002*"trick" + 0.002*"instructed" + 0.002*"artificially" + 0.001*"protocol" + 0.001*"limiting"')
(34, '0.005*"movie" + 0.003*"studio" + 0.003*"successor" + 0.002*"chairman" + 0.002*"1700" + 0.002*"shuttered" + 0.002*"globetrotting" + 0.002*"assortment" + 0.002*"house" + 0.002*"merit"')
(35, '0.000*"flagged" + 0.000*"highlycollateralized" + 0.000*"benchmark" + 0.000*"exaggerate" + 0.000*"fiction" + 0.000*"understatement" + 0.000*"safety" + 0.000*"radar" + 0.000*"ripple" + 0.000*"inconsistent"')
(36, '0.004*"bond" + 0.004*"respondent" + 0.004*"benefit" + 0.003*"firm" + 0.003*"failing" + 0.003*"phone" + 0.003*"approaching" + 0.003*"UKbased" + 0.003*"willfully" + 0.002*"message"')
(37, '0.005*"compliance" + 0.003*"rewarded" + 0.003*"procedure" + 0.003*"review" + 0.003*"functioning" + 0.002*"thereunder" + 0.002*"image" + 0.002*"207" + 0.002*"policy" + 0.002*"ten"')
(38, '0.004*"website" + 0.004*"marijuanarelated" + 0.004*"CDs" + 0.004*"defendant" + 0.003*"share" + 0.003*"stock" + 0.003*"alert" + 0.003*"cannabisrelated" + 0.003*"jury" + 0.003*"investing"')
(39, '0.006*"hog" + 0.005*"coal" + 0.003*"arrested" + 0.003*"publiclytraded" + 0.003*"acquisition" + 0.002*"flight" + 0.002*"executive" + 0.002*"Chinese" + 0.002*"marketing" + 0.002*"billion"')
(40, '0.006*"merger" + 0.004*"concession" + 0.004*"shareholder" + 0.004*"secrecy" + 0.003*"estimate" + 0.003*"oil" + 0.003*"prime" + 0.003*"backlog" + 0.003*"per" + 0.002*"exploration"')
(41, '0.005*"note" + 0.004*"cannabis" + 0.003*"promoter" + 0.003*"promoting" + 0.003*"agreed" + 0.003*"viable" + 0.003*"client" + 0.003*"stock" + 0.003*"promissory" + 0.003*"revenue"')
(42, '0.005*"1589815" + 0.004*"tax" + 0.004*"concert" + 0.004*"2019" + 0.003*"earned" + 0.003*"festival" + 0.003*"associate" + 0.003*"analyst" + 0.003*"music" + 0.003*"140"')
(43, '0.004*"empty" + 0.004*"company" + 0.004*"defendant" + 0.004*"truthful" + 0.004*"money" + 0.004*"bar" + 0.003*"officeranddirector" + 0.003*"client" + 0.003*"manufacturing" + 0.003*"revenue"')
(44, '0.009*"customer" + 0.008*"trade" + 0.007*"account" + 0.006*"desk" + 0.004*"day" + 0.004*"retirement" + 0.004*"price" + 0.004*"cherrypicking" + 0.004*"trading" + 0.003*"10A"')
(45, '0.007*"opinion" + 0.006*"letter" + 0.005*"transfer" + 0.005*"bankruptcy" + 0.003*"loan" + 0.003*"stock" + 0.003*"legal" + 0.003*"settlement" + 0.002*"consent" + 0.002*"restrictive"')
(46, '0.006*"jury" + 0.004*"television" + 0.003*"station" + 0.003*"verdict" + 0.003*"offering" + 0.003*"firm" + 0.003*"travel" + 0.002*"remains" + 0.002*"revenue" + 0.002*"professional"')
(47, '0.028*"whistleblower" + 0.013*"award" + 0.005*"city" + 0.005*"taxexempt" + 0.004*"seismic" + 0.004*"bond" + 0.004*"program" + 0.003*"parking" + 0.003*"information" + 0.003*"eligible"')
(48, '0.011*"former" + 0.011*"executive" + 0.008*"agreed" + 0.007*"financial" + 0.007*"accounting" + 0.006*"audit" + 0.006*"private" + 0.006*"record" + 0.006*"control" + 0.005*"bank"')
(49, '0.006*"share" + 0.006*"newsletter" + 0.006*"stock" + 0.005*"annualized" + 0.005*"public" + 0.004*"city" + 0.004*"trading" + 0.004*"ownership" + 0.004*"filing" + 0.003*"blood"')
(50, '0.010*"client" + 0.006*"uBiome" + 0.004*"nuclear" + 0.004*"duty" + 0.004*"order" + 0.003*"trading" + 0.003*"firm" + 0.003*"project" + 0.003*"quarter" + 0.003*"abandoned"')
(51, '0.008*"pension" + 0.006*"teacher" + 0.005*"app" + 0.005*"downloads" + 0.004*"client" + 0.003*"ranking" + 0.003*"download" + 0.003*"fund" + 0.003*"investment" + 0.002*"safe"')
(52, '0.004*"oil" + 0.004*"strike" + 0.002*"opinion" + 0.002*"press" + 0.002*"gatekeeper" + 0.002*"illegally" + 0.002*"release" + 0.002*"letter" + 0.002*"oilandgas" + 0.002*"barrel"')
(53, '0.007*"bond" + 0.006*"branch" + 0.005*"closedend" + 0.005*"underwriter" + 0.004*"38" + 0.004*"line" + 0.004*"press" + 0.003*"release" + 0.003*"customer" + 0.003*"economic"')
(54, '0.008*"trial" + 0.004*"blank" + 0.003*"reverse" + 0.003*"merger" + 0.003*"opinion" + 0.003*"letter" + 0.002*"check" + 0.002*"prepared" + 0.002*"22" + 0.002*"threeweek"')
(55, '0.005*"ski" + 0.004*"resort" + 0.004*"selfdirected" + 0.004*"13" + 0.003*"aircraft" + 0.003*"retirement" + 0.003*"facility" + 0.003*"leasing" + 0.003*"2019" + 0.002*"engine"')
(56, '0.005*"ethic" + 0.004*"oil" + 0.004*"51917" + 0.004*"preclearance" + 0.004*"option" + 0.003*"derivative" + 0.003*"rule" + 0.003*"operating" + 0.003*"extraction" + 0.003*"reclass"')
(57, '0.001*"hour" + 0.001*"stock" + 0.001*"consultant" + 0.001*"restatement" + 0.001*"target" + 0.001*"worked" + 0.001*"16893" + 0.000*"timesheet" + 0.000*"group" + 0.000*"unbiased"')
(58, '0.004*"report" + 0.004*"press" + 0.004*"release" + 0.004*"stock" + 0.003*"agreed" + 0.003*"vaccine" + 0.003*"16" + 0.003*"94191" + 0.003*"energy" + 0.003*"sale"')
(59, '0.005*"seal" + 0.004*"home" + 0.003*"woman" + 0.003*"midmarket" + 0.003*"customer" + 0.003*"position" + 0.003*"online" + 0.003*"using" + 0.003*"loss" + 0.003*"crypto"')
(60, '0.010*"city" + 0.006*"inventory" + 0.006*"client" + 0.004*"advisory" + 0.004*"120" + 0.003*"intercompany" + 0.003*"took" + 0.003*"transfer" + 0.003*"commission" + 0.002*"entry"')
(61, '0.004*"disciplinary" + 0.003*"elderly" + 0.003*"misconduct" + 0.003*"planner" + 0.003*"tweet" + 0.003*"stock" + 0.003*"transaction" + 0.002*"pastor" + 0.002*"take" + 0.002*"304"')
(62, '0.006*"amended" + 0.005*"loan" + 0.004*"bank" + 0.004*"impairment" + 0.003*"cofounder" + 0.003*"lol" + 0.003*"texted" + 0.002*"officer" + 0.002*"mislead" + 0.002*"get"')
(63, '0.006*"municipal" + 0.005*"radio" + 0.005*"promotion" + 0.004*"advisor" + 0.004*"digital" + 0.004*"paid" + 0.004*"denial" + 0.004*"earnings" + 0.003*"client" + 0.003*"promoter"')
(64, '0.010*"digital" + 0.007*"token" + 0.006*"amended" + 0.005*"exchange" + 0.004*"unregistered" + 0.004*"ad" + 0.003*"asset" + 0.003*"offering" + 0.003*"206" + 0.003*"platform"')
(65, '0.008*"insurance" + 0.005*"agent" + 0.003*"freeriding" + 0.003*"15" + 0.003*"glass" + 0.003*"installment" + 0.003*"sapphire" + 0.002*"brokerage" + 0.002*"manufacture" + 0.002*"projection"')
(66, '0.008*"collateral" + 0.006*"loan" + 0.005*"unsecured" + 0.005*"note" + 0.004*"1" + 0.004*"distressed" + 0.003*"valuation" + 0.003*"asset" + 0.003*"bankruptcy" + 0.003*"secured"')
(67, '0.005*"audit" + 0.005*"account" + 0.004*"client" + 0.004*"officer" + 0.004*"chief" + 0.004*"former" + 0.003*"report" + 0.003*"allegedly" + 0.003*"alleging" + 0.003*"stole"')
(68, '0.004*"client" + 0.004*"employer" + 0.004*"issuer" + 0.003*"announcement" + 0.003*"confidentially" + 0.003*"athlete" + 0.003*"fee" + 0.003*"matched" + 0.002*"traded" + 0.002*"831071"')
(69, '0.005*"boilerroom" + 0.003*"hired" + 0.003*"penny" + 0.003*"stock" + 0.003*"supervise" + 0.003*"clear" + 0.003*"pumpanddump" + 0.003*"agent" + 0.003*"ignored" + 0.002*"noncontact"')
(70, '0.006*"tweet" + 0.004*"digitalasset" + 0.004*"entrepreneur" + 0.004*"page" + 0.003*"shopper" + 0.003*"universal" + 0.003*"reform" + 0.003*"coin" + 0.003*"governance" + 0.003*"disruption"')
(71, '0.026*"206" + 0.016*"4" + 0.007*"2" + 0.007*"willfully" + 0.005*"1" + 0.005*"1940" + 0.005*"Section" + 0.005*"investment" + 0.005*"fund" + 0.004*"8"')
(72, '0.003*"condition" + 0.002*"continued" + 0.002*"affiliate" + 0.002*"calamitous" + 0.002*"lastditch" + 0.002*"transportationrelated" + 0.002*"roped" + 0.002*"impending" + 0.002*"shortage" + 0.002*"stave"')
(73, '0.006*"customer" + 0.004*"fee" + 0.003*"broker" + 0.003*"client" + 0.003*"find" + 0.003*"custodian" + 0.003*"tolerance" + 0.003*"overcharging" + 0.002*"recommendation" + 0.002*"order"')
(74, '0.006*"film" + 0.004*"distribution" + 0.003*"community" + 0.003*"furnishing" + 0.003*"renovation" + 0.003*"lavishly" + 0.003*"retail" + 0.002*"raided" + 0.002*"mansion" + 0.002*"250"')
(75, '0.015*"estate" + 0.014*"real" + 0.006*"promissory" + 0.006*"project" + 0.005*"property" + 0.005*"client" + 0.005*"manage" + 0.004*"official" + 0.004*"Chinese" + 0.004*"note"')
(76, '0.004*"trader" + 0.004*"junior" + 0.003*"valuation" + 0.003*"misconduct" + 0.003*"portfolio" + 0.003*"college" + 0.002*"Section" + 0.002*"28" + 0.002*"reflects" + 0.002*"dealer"')
(77, '0.003*"69" + 0.003*"plea" + 0.003*"2020" + 0.003*"current" + 0.003*"30" + 0.003*"firefighter" + 0.003*"ranging" + 0.003*"responder" + 0.003*"38" + 0.002*"perpetuate"')
(78, '0.005*"bond" + 0.004*"v" + 0.003*"loan" + 0.003*"center" + 0.003*"deferred" + 0.003*"school" + 0.003*"municipal" + 0.003*"nonaccrual" + 0.003*"prosecution" + 0.003*"status"')
(79, '0.004*"I" + 0.004*"subfund" + 0.004*"test" + 0.004*"2020" + 0.004*"collateral" + 0.004*"pandemic" + 0.003*"device" + 0.003*"influence" + 0.003*"debt" + 0.003*"hedge"')
(80, '0.006*"digital" + 0.005*"loan" + 0.005*"delinquent" + 0.005*"token" + 0.003*"platform" + 0.003*"2018" + 0.003*"applicable" + 0.002*"current" + 0.002*"seniormost" + 0.002*"coin"')
(81, '0.006*"client" + 0.006*"mutual" + 0.005*"share" + 0.004*"fake" + 0.004*"brokerdealer" + 0.004*"fund" + 0.003*"loan" + 0.003*"class" + 0.003*"receive" + 0.003*"purchasing"')
(82, '0.007*"municipal" + 0.006*"plant" + 0.005*"ethanol" + 0.004*"underwriting" + 0.004*"500000" + 0.004*"athlete" + 0.004*"bond" + 0.004*"project" + 0.004*"digital" + 0.004*"initiative"')
(83, '0.006*"excessive" + 0.006*"customer" + 0.006*"broker" + 0.006*"strategy" + 0.005*"frequent" + 0.004*"trading" + 0.004*"inandout" + 0.003*"commission" + 0.003*"data" + 0.002*"pattern"')
(84, '0.006*"audit" + 0.005*"placement" + 0.003*"agent" + 0.003*"report" + 0.003*"loan" + 0.003*"imperil" + 0.003*"12percent" + 0.002*"Manhattanbased" + 0.002*"overstated" + 0.002*"document"')
(85, '0.005*"nonpublic" + 0.004*"hacked" + 0.004*"reputation" + 0.003*"prison" + 0.003*"impact" + 0.003*"information" + 0.003*"hack" + 0.003*"extracted" + 0.003*"148804" + 0.003*"medium"')
(86, '0.005*"microcap" + 0.005*"note" + 0.005*"margin" + 0.005*"client" + 0.004*"valuation" + 0.004*"citizen" + 0.004*"call" + 0.004*"value" + 0.004*"stock" + 0.003*"coach"')
(87, '0.007*"facility" + 0.006*"covenant" + 0.006*"scam" + 0.004*"shell" + 0.003*"occupant" + 0.003*"call" + 0.003*"stock" + 0.003*"look" + 0.003*"boiler" + 0.003*"room"')
(88, '0.006*"short" + 0.005*"panel" + 0.005*"brand" + 0.004*"licensee" + 0.004*"solar" + 0.004*"bond" + 0.003*"relief" + 0.003*"squeeze" + 0.003*"defendant" + 0.003*"three"')
(89, '0.006*"Neves" + 0.005*"markup" + 0.005*"supervise" + 0.004*"broker" + 0.004*"customer" + 0.004*"supervisory" + 0.004*"note" + 0.003*"excessive" + 0.003*"retail" + 0.003*"structured"')
(90, '0.011*"hedge" + 0.009*"fund" + 0.008*"bond" + 0.005*"agent" + 0.005*"boiler" + 0.005*"payroll" + 0.005*"estimate" + 0.005*"room" + 0.004*"municipal" + 0.004*"money"')
(91, '0.003*"surrender" + 0.003*"unregistered" + 0.003*"listing" + 0.003*"share" + 0.002*"prior" + 0.002*"proposed" + 0.002*"revenue" + 0.002*"require" + 0.002*"241000" + 0.002*"swiftly"')
(92, '0.005*"206" + 0.003*"created" + 0.003*"startup" + 0.003*"act" + 0.003*"207" + 0.003*"fee" + 0.003*"gambling" + 0.002*"illegal" + 0.002*"profile" + 0.002*"behalf"')
(93, '0.006*"broker" + 0.004*"desk" + 0.004*"customer" + 0.003*"diamond" + 0.003*"perpetuate" + 0.003*"cash" + 0.002*"limit" + 0.002*"markdowns" + 0.002*"23carat" + 0.002*"330000"')
(94, '0.009*"developer" + 0.005*"grant" + 0.005*"hedge" + 0.004*"brother" + 0.004*"charter" + 0.004*"school" + 0.004*"bond" + 0.003*"client" + 0.003*"track" + 0.003*"project"')
(95, '0.006*"trading" + 0.005*"deposit" + 0.004*"low" + 0.004*"matching" + 0.003*"daytrading" + 0.003*"simulated" + 0.003*"maximize" + 0.003*"generous" + 0.003*"14" + 0.003*"place"')
(96, '0.005*"receiver" + 0.005*"shortfall" + 0.004*"subscriber" + 0.004*"payment" + 0.004*"courtappointed" + 0.004*"distribution" + 0.003*"building" + 0.003*"Last" + 0.003*"subsidiary" + 0.003*"asset"')
(97, '0.006*"closedend" + 0.006*"variable" + 0.005*"certificate" + 0.005*"inventory" + 0.004*"client" + 0.004*"annuity" + 0.004*"broker" + 0.003*"conflict" + 0.003*"owner" + 0.003*"collectively"')
(98, '0.007*"biodiesel" + 0.005*"grant" + 0.004*"video" + 0.004*"emission" + 0.004*"pyramid" + 0.004*"instructional" + 0.004*"supplier" + 0.003*"microcap" + 0.003*"ticket" + 0.003*"regulatory"')
(99, '0.003*"text" + 0.003*"Ponzilike" + 0.003*"responsible" + 0.003*"together" + 0.003*"get" + 0.002*"loss" + 0.002*"heck" + 0.002*"mounted" + 0.002*"Why" + 0.002*"idiot"')
